html {
    font-size: 62.5%;
}
.line-clamp {
    display: -webkit-box;
    -webkit-line-clamp: var(--line-clamp, 2);
    -webkit-box-orient: vertical;
    overflow:hidden
}
 :root {
    --primary-color: #0f1b4c;
 } 
* {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}
body {
    font-size: 1.6rem;
    font-family: "Poppins", sans-serif;
}
.content {
    width: 1110px;
    max-width: calc(100% - 48px);
    margin-left: auto;
    margin-right: auto;
}
.header {
    width: calc(100vw - 1110);
    height: 100vh;
    background: #e6f0ff;
    padding-top: 38px;
    position: relative
}
.navbar {
    display: flex;
    align-items: center;
}
.navbar ul {
    display: flex;
    margin-left: 50px;
}
.navbar .actions {
    margin-left: auto;
}
.navbar ul a {
    font-weight: 500;
    font-size: 1.4rem;
    color: #4f5361;
    padding: 8px 14px;
}
.navbar ul a:hover {
    text-decoration: underline;
}
.navbar .action-link {
    color: var(--primary-color);
    font-size: 1.4rem;
    font-weight: 500;
}

.btn {
    display: inline-block ;
    min-width: 98px;
    color: #FFF;
    border-radius: 12px;
    background: var(--primary-color);
    text-align: center;
    font-weight: 500;
    font-size: 1.4rem;
    padding:18px 16px; 

}
.navbar .btn:hover {
    opacity: 0.9;
}
.navbar .action-btn {
    border-radius: 8px;
    padding:13px 16px;
    margin-left:18px;
}

.hero {
    margin-top: 130px;
}
.hero .info {
    max-width: 51%;
}
.hero .sub-title {
    color: #687690;
    font-size: 18px;
    font-weight: 500;
    letter-spacing: 0.18px;
}
.hero .title {
    color: #000336;
    font-size: 64px;
    font-weight: 600;
    line-height: 76px; /* 118.75% */
}
.hero .desc {
    margin-top: 30px;
    color: #5A6473;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px; /* 177.778% */
}
.hero-cta {
    font-size: 13px;
    font-weight: 500px;
    min-width: 170px;
    margin-top: 40px;
}
.hero .img {
    position:absolute;
    right: calc((100vw - 1110px) / 2 - 100px );
    bottom: 0;
}
.clients {
    margin-top: 79px;
    padding: 43px 0 64px 
}
.clients .row {
    display: flex;
    justify-content: space-between;
}
.clients .row p{
    color: #7D8589;
    font-size: 16px;
    font-weight: 500;
    line-height: 20px; /* 125% */
}
.clients .row-desc {
    margin-top: 23px;
}
.clients .images {
    margin-top: 96px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.guides {
    margin-top: 40px;
    padding: 93px 0 79px;
}
.guides .sub-title {
    position: relative;
    color: #000339;
    text-align: center;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px; /* 100% */
}
.guides .sub-title::before {
    content: "";
    display: inline-block;
    width: 41px;
    height: 4px;
    background:#000339;
    border-radius: 12px;
    position: absolute;
    top:-10px;
    left: 50%;
    transform: translate(-50%);
}
.guides .desc {
    width: 459px;
    max-width: 100%;
    margin: 20px auto 0;
    color: #5A6473;
    text-align: center;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}
.list-guide {
    margin-top: 70px;
    display: flex;
    justify-content: center;
}
.guide-item {
    margin: 0 70px;
    text-align: center;
}
.guide-item .title {
    margin-top: 26px;
    color: #3B3C45;
    font-size: 20px;
    font-weight: 500;
    line-height: 22px; /* 110% */
}
.guide-item .link {
    display: inline-block;
    margin-top: 10px;
    color: #0689FF;
    font-size: 14px;
    font-weight: 600;
    
}
.guide-item .arrow {
    margin-left: 6px;
}
.guide-cta {
    display: flex;
    justify-content: center;
    margin-top: 50px;
    
}
.guide-cta .btn {
    min-width: 170px;
} 
.feature .sub-title {
    padding-top: 110px;
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    line-height: 35px; /* 100% */
}
.feature .row {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
}
.feature .row p {
    color: #5A6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
} 
.feature .row a {
    display: flex;
    align-items: center;
    color: #0689FF;
    text-align: right;
    font-size: 18px;
    font-weight: 600;
    line-height: normal;
}
.feature {
    margin-top: 41px;
    background:#F1F8FC ;
    padding-bottom: 110px;
}
.feature .row a img {
    margin-left: 8px;
}
.feature .list {
    margin-top: 70px;
    display: flex;
    gap: 30px;
}
.feature .item .thumb {
    width: 100%;
    height: 227px;
    object-fit: cover;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
}
.feature .item {
    flex:1;
    background: #fff;
    border-radius: 12px;
}
.feature .item .body {
    padding: 17px 20px 24px;
}
.feature .item .title a {
    color: #000339;
    font-size: 20px;
    font-weight: 600;
    line-height: 20px; /* 100% */
    line-height: 1.5;
}
.feature .item .desc {
    font-weight: 500;
    margin-top: 11px;
    font-size: 14px;
    line-height: 1.5;
    color: #A3A6AB;
    word-break: break-all;
    
}
.feature .item .info {
    margin-top: 21px;
    display: flex;
    align-items: center;
}
.feature .item .label {
    font-weight: 500;
    font-size: 1.4rem;
    letter-spacing: 0.01em;
    margin-left: 8px;
    color:#4d4d52
}
.feature .item .icon {
    margin-left: 23px;
}
.feature .item .icon:first-child {
    margin-left: 0;
}

/* stats  */
.stats {
    margin-top: 75px;
    padding: 50px 0;
}
.stats .row {
    display: flex;
}
.stats .content {
    width: 1048px;
}
.stats .img-block, .stats .info {
    width: 50%;
}
.stats .img-block .image {
    display: block;
    margin-left: auto;
    width: 400px;
    height: 460px;
    border-radius: 12px;
    object-fit: cover;
}
.stats .info {
    padding: 79px 0 0 165px;
}
.stats .sub-title {
    width: 269px;
    color: #000339;
    font-size: 35px;
    font-weight: 600;
    line-height: 45px; /* 128.571% */
    position: relative ;
}
.stats .info .desc {
    width: 309px;
    color: #5A6473;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
    margin-top: 20px;
}
.stats .sub-title::before {
    content: "";
    display: block;
    width: 41px;
    height: 4px;
    border-radius: 12px;
    background: #000339;
    position: absolute;
    top: -10px;
}
.img-block {
    position: relative;
}
.stats-trend {
    position: absolute;
    left: 0;
    top: 0;
    width: 239px;
    border-radius: 0px 0px 12px 12px;
    padding: 45px 22px 40px;
    background: #fff;
}
.stats-trend .value {
    color: #000339;
    font-size: 26px;
    font-weight: 700;
    line-height: 26px; /* 100% */
    letter-spacing: 0.26px;
}
.stats-trend .icon {
    margin-left: auto;
}
.stats-trend .desc {
    margin-top: 8px;
    color: #A7A7A7;
    font-size: 12px;
    font-weight: 400;
    line-height: 18px; /* 150% */
}
.stats-trend .separate {
    height: 1.2px;
    margin-top: 25px;
    background: #e9e9e9;
}
.avatar-block {
    margin-top: 26px;
    display: flex;
    gap: 16px 14px;
    flex-wrap: wrap;
}
.stats .avatar-group{
    display: flex;
}
.stats .avatar:first-child {
    margin-left: 0;
}
.stats .avatar { 
    margin-left: -3px;
    width: 16.337px;
    height: 16.337px;
    border-radius: 50%;
    object-fit: cover;
}
.row-qty {
    justify-content: space-between;
    margin-top: 110px;
    padding: 0 32px;
}
.stats .qty {
    color: #000;
    font-size: 64px;
    font-weight: 600;
}
.stats .qty-desc {
    color: #7B8087;
    font-size: 18px;
    font-weight: 500;
    line-height: normal;
    margin-top: 24px;
}
.subscription {
    margin-top: 90px;
}
.subscription .body {
    height: 370px;
    background: #063183;
    border-radius: 20px;
    display: flex;
    align-items: center;
    position: relative;

}
.subscription .info {
    padding: 0 80px;
    width: 671px;
    max-width: 100%;
}
.subscription .sub-title {
    color: #FFF;
    font-size: 35px;
    font-weight: 600;
    line-height: 1.5;
}
.subscription .desc {
    margin-top: 15px;
    color: #FFF;
    font-size: 16px;
    font-weight: 400;
    line-height: 30px; /* 187.5% */
}
.subscription .btn {
    margin-top: 20px;
    min-width: 151px;
    background: #FFF;
    color: #002366;
}
.subscription .image {
    position: absolute;
    content: "";
    bottom: 0;
    right: 221px;
}
.footer .row {
    display: flex;

}
.footer {
    margin-top: 55px;
    padding: 50px 0 58px;
    
}
.footer .row-top {
    gap: 185px;
}
.footer .heading {
    color: #1C1C1D;
    font-family: Lato;
    font-size: 20px;
    font-weight: 700;
}
.footer .list, 
.footer .desc {
    margin-top: 42px;
}
.footer .item {
    margin-top: 18px;
}
.footer .item a, footer .desc {
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    color: #7a7a7e;
    white-space: nowrap;
}
footer .desc {
    white-space: normal;
    line-height: 1.75;
}
.footer .social-link {
    display: inline-block;
    margin-top: 40px;
    /* width: 28px;
    height: 28px; */
}

.row-bt {
    display: flex;
    align-items: center;
    margin-top: 81px;
    justify-content: space-between;
}
.footer .copyright {
    color: #C2C2C2;
    font-size: 14px;
    font-weight: 400;
}